<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VPN - Manual de configuração</title>
        <meta name="description" content="Manual do novo sistema de chamados">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="home">
        
        <h1>Infraestrutura</h1>
        
        <h2>Manual de configuração da VPN 7COMm - agosto/2020</h2>
        
        <hr />
        
        <h3>Índice</h3>
        <ul>
            <li><a href="#intro">Introdução</a></li>
            <li><a href="#geral">Parâmetros gerais</a></li>            
            <li>Roteiros de configuração:</li>
            <ul>
                <li><a href="#win10">Windows 10</a></li>
                <li><a href="#win8">Windows 8</a></li>
                <li><a href="#win7">Windows 7</a></li>
                <li><a href="#macos">MacOS</a></li>
                <li><a href="#linux">Linux</a></li>
                <li><a href="#ios">iOS (iPhone/iPad)</a></li>
                <li><a href="#android">Android</a></li>
                <li><a href="#winphone">Windows Phone</a></li>
            </ul>
            <li><em>Troubleshooting:</em></li>
            <ul>
                <li><a href="#passthrough">VPN <em>Passthrough</em></a></li>
                <li><a href="#nat-t">NAT Transversal</a></li>
            </ul>
        </ul>        
        
        <hr />
        
        <h3 id="intro">Introdução</h3>
        
        <p>A partir de 24 de abril de 2017 a VPN para colaboradores da <strong>7COMm</strong> deixará de ser compatível com o protocolo <strong>PPTP</strong> e passará a suportar exclusivamente o protocolo <strong>L2TP</strong>.</p>
        
        <p>Esta alteração implicará na reconfiguração de todas as conexões já existentes funcionando sobre o protocolo atual (<strong>PPTP</strong>).</p>
        
        <p>Lembrando que para ter acesso à VPN é necessária a abertura de um chamado e a aprovação de seu gestor.</p>
        
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="geral">Parâmetros gerais</h3>
        
        <p>Estes são os parâmetros gerais para a configuração de qualquer cliente para a VPN da <strong>7COMm</strong>:</p>
        
        <ul>
            <li>
                <code>Endereço do servidor: <strong>vpn.7comm.com.br</strong></code>
            </li>
            <li>
                <code>Tipo de VPN: <strong>L2TP/IPsec com chave pré-compartilhada</strong></code>
            </li>
            <li>
                <code>Chave pré-compartilhada (atente para a grafia totalmente em caixa baixa): <strong>7comm</strong></code>
            </li>
            <li>
                <code>Usuário: &lt;usuario da rede corporativa&gt;<strong>@7comm.corp</strong></code>
            </li>
        </ul>
        
        <a href="#home">Voltar</a>
        <hr />
        
        <p>Seguem roteiros de configuração da VPN para diversos sistemas/dispostivos.</p>
                
        <a href="#home">Voltar</a>
        <hr />                
        
        <h3 id="win10">Windows 10</h3>
        
        <ol>
            <li>
                Clique no menu da placa de rede no canto inferior esquerdo da tela e em seguida em <strong>Configurações de rede</strong>
                <img src="img/win10/1.png">
            </li>
            <li>
                Clique em <strong>VPN</strong> na lateral esquerda e em seguida no sinal de <strong>+</strong> para adicionar uma nova conexão VPN::
                <img alt="tela 1" src="img/win10/2.png" />
                
            </li>
            <li>
                Preencha os dados conforme as imagens a seguir:                    
                <img src="img/win10/3.jpg" />
                <img src="img/win10/3_1.jpg" />
            </li>
        </ol>
        
        <a href="#home">Voltar</a>
        <hr />       
        
        <h3 id="win8">Windows 8</h3>        
        
        <ol>
            <li>
                Clique no ícone do Windows:
                <img src="img/win8/1.jpg">
            </li>
            <li>
                Clique na seta para acessar os aplicativos:
                <img src="img/win8/2.jpg">
            </li>
            <li>
                Procure pelo <strong>Painel de Controle</strong>:
                <img src="img/win8/3.jpg">
            </li>
            <li>
                Selecione <strong>Rede e Internet</strong>:
                <img src="img/win8/4.jpg">
            </li>
            <li>
                Selecione <strong>Configurar uma nova conexão de rede</strong>:
                <img src="img/win8/5.jpg">
            </li>
            <li>
                Selecione <strong>Conectar a um local de trabalho</strong>:
                <img src="img/win8/6.jpg">
                <p>E clique em <strong>Avançar</strong>.</p>
            </li>
            <li>
                Informe o endereço do serviço conforme os <a href="#geral">Parâmetros gerais</a> e dê um nome para a conexão (livre):
                <img src="img/win8/7.jpg">
                <p>Clique no botão <strong>Criar</strong>.</p>
            </li>
            <li>
                De volta à <strong>Central de Rede e Compartilhamento</strong>, clique em <strong>Alterar configurações do adaptador</strong>:
                <img src="img/win8/8.jpg">
            </li>
            <li>
                Selecione a conexão VPN que está sendo configurada, clique com o botão direito do <em>mouse</em> sobre ela e selecione <strong>Propriedades</strong>:
                <img src="img/win8/9.jpg">
            </li>
            <li>
                Na aba <strong>Segurança</strong> altere o <strong>Tipo da VPN</strong> para <strong>L2TP/IPSec</strong>, mantendo todo o resto inalterado:
                <img src="img/win8/10.jpg">
            </li>
            <li>
                Clique no botão <strong>Configurações avançadas</strong> e informe a chave pré-compartilhada, conforme as imagens abaixo:
                <table>
                    <tr>
                        <td style="padding: 5px"><img src="img/win8/11.jpg"></td>
                        <td style="padding: 5px"><img src="img/win8/12.jpg"></td>
                    </tr>
                </table>
                <p>E clique em <strong>OK</strong> em ambas as janelas:</p>
                <img src="img/win8/13.jpg">
            </li>
            <li>
                Para conectar, clique no ícone da placa de rede no canto inferior direito, selecione a VPN em questão e clique em <strong>Conectar</strong>:
                <table>
                    <tr>
                        <td style="padding: 5px;"><img src="img/win8/14.jpg"></td>
                        <td style="padding: 5px;"><img src="img/win8/15.jpg"></td>
                    </tr>
                </table>                
            </li>
            <li>
                Informe seu usuário e senha e clique em <strong>OK</strong>:
                <img src="img/win8/16.jpg">
            </li>
        </ol>
        
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="win7">Windows 7</h3>       
        
        <ol>
            <li>
                Clique no ícone <strong>Iniciar</strong> e em <strong>Painel de Controle</strong>:
                <img src="img/win7/1.jpg">
            </li>
            <li>
                Acesse <strong>Rede e Central de Comparilhamento</strong>:
                <img src="img/win7/2.jpg">
            </li>            
            <li>
                Entre em <strong>Configurar uma nova conexão de rede</strong>:
                <img src="img/win7/3.jpg">
            </li>
            <li>
                Acesse <strong>Conectar a um local de trabalho</strong>:
                <img src="img/win7/4.jpg">
            </li>
            <li>
                Selecione <strong>Usar minha conexão internet</strong>:
                <img src="img/win7/5.jpg">                
            </li>
            <li>
                Informe o endereço da VPN e escolha um nome para a conexão (livre):
                <img src="img/win7/6.jpg">
                <p>E clique em <strong>Próximo</strong>.</p>
            </li>
            <li>
                Em seguida informe seu usuário com o domínio <strong>.7comm.corp</strong> e sua senha da rede corporativa:
                <img src="img/win7/7.jpg">
                <p>E clique em <strong>Conectar</strong>.</p>
            </li>
            <li>
                De volta à <strong>Configuração de Rede</strong>, clique em <strong>Alterar configurações do adaptador</strong>:
                <img src="img/win7/8.jpg">
            </li>
            <li>
                Selecione a conexão VPN que está sendo configurada, clique com o botão direito do <em>mouse</em> sobre ela e selecione <strong>Propriedades</strong>:
                <img src="img/win7/9.jpg">
            </li>
            <li>
                Na aba <strong>Segurança</strong> altere o <strong>Tipo da VPN</strong> para <strong>L2TP/IPSec</strong>, mantendo todo o resto inalterado:
                <img src="img/win7/10.jpg">
            </li>
            <li>
                Clique no botão <strong>Configurações avançadas</strong> e informe a chave pré-compartilhada, conforme as imagens abaixo:
                <table>
                    <tr>
                        <td style="padding: 5px"><img src="img/win7/11.jpg"></td>
                        <td style="padding: 5px"><img src="img/win7/12.jpg"></td>
                    </tr>
                </table>
                <p>E clique em <strong>OK</strong> em ambas as janelas:</p>
                <img src="img/win7/13.jpg">
            </li>
            <li>
                Para conectar, selecione a VPN em questão, clique com o botão direito do <em>mouse</em> sobre ela e selecione <strong>Conectar</strong>:
                <img src="img/win7/14.jpg">
            </li>
        </ol>        
        
        <a href="#home">Voltar</a>
        <hr />        
        
        <h3 id="macos">MacOS Sierra</h3>
        
        <ol>
            <li>
                Acesse as configurações do sistema. Há vários caminhos, sendo um deles clicar no ícone da maçã no canto superior esquerdo da tela e selecionar <strong>Preferências do Sistema...</strong>:
                <img src="img/macos/1.png">
            </li>
            <li>
                Clique em <strong>Rede</strong>:
                <img src="img/macos/2.png" />                
            </li>
            <li>
                Clique no sinal de <strong>+</strong> destacado na imagem abaixo para adicionar mais um item de rede:
                <img src="img/macos/3.png" />                
            </li>
            <li>
                Configure a VPN de acordo com a imagem abaixo, selecionando <strong>VPN</strong> para a <strong>interface</strong> e <strong>L2TP sobre IPSec</strong> para o <strong>tipo de VPN</strong>. O <strong>nome</strong> do serviço é livre:
                <img src="img/macos/4.png" />
                <p>E em seguida clique em <strong>Criar</strong>.</p>
            </li>
            <li>
                Na tela seguinte clique em <strong>Ajustes de Autenticação</strong>, conforme a figura abaixo:
                <img src="img/macos/5.png" />
            </li>
            <li>
                Informe seu usuário da rede corporativa e no campo <strong>Segredo compartilhado</strong> a chave pré-compartilhada <code>7comm</code>:
                <img src="img/macos/6.png" />
                <p>Em seguida clique em <strong>OK</strong></p>
            </li>
            <li>
                Para conectar na VPN, acesse novamente as configuraçõe do sistema para acessar o item <strong>Rede</strong>, selecione a conexão VPN da <strong>7COMm</strong> e clique em <strong>Conectar</strong>:
                <img src="img/macos/7.png" />                
            </li>
        </ol>
        
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="linux">Linux</h3>
        <ol>
            <li>
                Acesse o gerenciador de redes e crie uma nova conexão VPN:
                <img src="img/linux/1.png">
            </li>
            <li>
                No tipo de VPN, selecione a opção <strong>PPTP</strong>:
                <img src="img/linux/2.png">
            </li>
            <li>
                Dê um nome para a conexão (livre), e indique:
                <ul>
                    <li>Gateway: <strong>vpn.7comm.com.br</strong></li>
                    <li>Domínio: <strong>7commcorp</strong></li>
                </ul>
                No campo <strong>usuário</strong>, indique apenas o usuário, sem a indicação do domínio.
                <p>Em seguida clique em "Avançado"</p>
                <img src="img/linux/3.png">
            </li>
            <li>
                <ul>
                    <li><strong>Desabilite</strong> "CHAP" e mantenha os demais métodos como estão.</li>
                    <li><strong>Habilite</strong> criptografia "MPPE"</li>
                    <li>Em "Segurança", selecione <strong>128-bit</strong></li>
                    <li><strong>Habilite</strong> eco de pacotes "PPP"</li>
                </ul>
                <img src="img/linux/4.png">
                Clique em "OK".
            </li>
            <li>
                Na aba "IPv4", mantenha tudo em "Automático":
                <img src="img/linux/5.png">
            </li>
            
            Clique em "Aplicar".
            
        </ol>
        
        <h3 id="ios">iOS</h3>
        
        <ol>
            <li>
                Acesse as configurações do sistema:
                <img src="img/ios/1.png">
            </li>
            <li>
                Acesse <strong>VPN</strong>:
                <img src="img/ios/2.png">
            </li>
            <li>
                Toque em <strong>Adcionar configuração de VPN</strong>:
                <img src="img/ios/3.png">
            </li>
            <li>
                Altere o <strong>Tipo</strong> da VPN para <strong>LT2P</strong>:
                <table>
                    <tr>
                        <td style="padding: 5px"><img src="img/ios/4.png"></td>
                        <td style="padding: 5px"><img src="img/ios/5.png"></td>
                    </tr>                    
                </table>
            </li>
            <li>
                E configure de acordo com os <a href="#geral">Parâmetros gerais</a>. Os campos em <font color="red">vermelho</font> são exatamente como está na imagem; os campos em <font color="green">verde</font> são livres ou devem estar de acordo com seu usuário/senha. <strong>Secret/Segredo</strong> é a chave pré-compartilhada:
                <img src="img/ios/6.png">
            </li>            
        </ol>
        
        <p>Para conectar basta clicar sobre a VPN configurada:</p>
        <img src="img/ios/7.png">
        
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="android">Android</h3>
        
        <ol>
            <li>
                Acesse as configurações do sisteam e na parte de <strong>Configurações de rede</strong>, acesse <strong>...Mais</strong>:
                <img src="img/android/1.png">
            </li>
            <li>
                Acesse <strong>VPN</strong>:
                <img src="img/android/2.png">
            </li>
            <li>
                Toque em <strong>+</strong> para adicionar uma nova VPN:
                <img src="img/android/3.png">
            </li>
            <li>
                Preencha os dados de acordo com os <a href="#geral">Parâmetros gerais</a>:
                <table>
                    <tr>
                        <td style="padding: 5px"><img src="img/android/4.png"></td>
                        <td style="padding: 5px"><img src="img/android/5.png"></td>
                    </tr>
                </table>
            </li>
            <li>
                Para conectar basta clicar sobre a VPN:
                <img src="img/android/6.png">
            </li>
        </ol>
        
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="winphone">Windows Phone</h3>
        
        <ol>
            <li>
                Entre nas <strong>Configurações do Sistema</strong> e selecione <strong>VPN</strong>:
                <img src="img/winphone/1.png">
            </li>
            <li>
                Toque no sinal de <strong>+</strong> para adicionar uma nova VPN:
                <img src="img/winphone/2.png">
            </li>
            <li>
                Selecione a opção <strong>nome de usuário+senha+chave pré-compartilhada</strong>:
                <img src="img/winphone/3.png">
            </li>
            <li>              
                Infome os dados da VPN conforme descrito na seção <a href="#geral">Parâmetros gerais</a>:
                <table>
                    <tr>
                        <td style="padding: 5px;"><img src="img/winphone/4.png"></td>
                        <td style="padding: 5px;"><img src="img/winphone/5.png"></td>
                    </tr>
                </table>
                
                <p>E clique em <strong>Salvar</strong>:</p>
                <img src="img/winphone/6.png">                
            </li>
            <li>
                Para conectar basta clicar sobre a VPN configurada:
                <img src="img/winphone/7.png">
            </li>
        </ol>
                
        <a href="#home">Voltar</a>
        <hr />
        
        <h3 id="passthrough">VPN <em>Passtrough</em></h3>
        
        <p>Caso esteja com problemas para se conectar, verifque antes se o roteador que está sendo utilizado em seu local possui o recurso <em><strong>VPN Passthrough</strong></em> habilitado. É <strong><font color="red">OBRIGATÓRIO</font></strong> que este recurso esteja habilitado para que qualquer conexão VPN funcione.</p>
        
        <p>Como não existe padrão entre as interfaces de configuração dos diversos modelos/marcas/<em>firmwares</em> de roteador, é praticamente impossível documentar exatamente onde configurar. Apenas como referência, portanto, segue um exemplo mostrando esta configuração em um roteador da marca <strong>TP-Link</strong>:</p>
        <img src="img/vpn_pass_trough.jpg">
        
        <p>No caso dos modens/routers da <strong>NET</strong> da marca HUMAX, modelo <strong>HG100R</strong>:</p>
        <img src="img/vpn_pass_trough_NET_HUMAX.jpg.png">
        
        <a href="#home">Voltar</a>
        <hr />       
        
        <h3 id="nat-t">NAT Transversal (para Windows)</h3>
        
        <p>Em algumas situações pode ser necessário acrescentar uma chave de registro para habilitar o <strong>NAT Transversal</strong> em seu sistema. Esta solução aplica-se somente para sistemas operacionais Windows (XP com SP2, 7, 8, 8.1 e 10).
            
        <p><strong>OBS.:</strong> este processo só pode ser efetuado por um usuário com perfil de <strong>Administrador</strong> do sistema.</p>
            
        Para incluir a chave:
        
        <ol>
            <li>
                Faça download deste <a href="files/AssumeUDPEncapsulationContextOnSendRule.reg">arquivo</a> para o computador que está sendo configurado para acesso à VPN.
            </li>
            <li>
                Abra a pasta onde foi salvo, dê um duplo clique sobre o arquivo e escolha <strong>Executar:</strong>
                <img src="img/regedit/5.png">
            </li>
            <li>
                Confirme a execuçao:
                <img src="img/regedit/6.png">
            </li>
            <li>
                Verifique a confirmação da inserção da chave:
                <img src="img/regedit/7.png">
                Reinicie o computador para efetivar as alterações.
            </li>
            
        </ol>        
        
        <a href="#home">Voltar</a>
        <hr />       
        
        <p>OBS.: caso encontre algum erro, inconsistência ou tenha alguma sugestão para melhorarmos este manual, envie e-mail para <a href="mailto:infra@7comm.com.br">infra@7comm.com.br</a> com suas observações.</p>

        <p text align="right"><strong>7COMm - INFRAESTRUTURA</strong>
        <br />
        <a href="mailto:infra@7comm.com.br">infra@7comm.com.br</a></p>        
    </body>
</html>
